


#################################
# PROVIDER SELECTORS
#################################
LLM_PROVIDER=groq
EMBEDDING_PROVIDER=gemini
VECTOR_DB=milvus


#################################
# LLM (Groq – Text Generation)
#################################
GROQ_API_KEY="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"

GROQ_MODEL=llama-3.1-8b-instant

#################################
# EMBEDDINGS (Gemini)
#################################
GEMINI_API_KEY="AIzaSyBedCUSYBKbmTw0zXvxEKN6QaNSlgVgYUU"
EMBEDDING_MODEL=text-embedding-004


#################################
# VECTOR DATABASE (Milvus via Zilliz Cloud)
#################################
MILVUS_URI="https://in03-041eca2ceae0ade.serverless.aws-eu-central-1.cloud.zilliz.com"
MILVUS_TOKEN="db_041eca2ceae0ade:Om6}U4)u^k7fmD?p"
MILVUS_COLLECTION=documents


#################################
# AGENT SETTINGS
#################################
TOP_K=5
MAX_AGENT_RETRIES=1


#################################
# PREOCR SETTINGS
#################################
ENABLE_PREOCR=true
PREOCR_PAGE_LEVEL=true
PREOCR_LAYOUT_AWARE=true
